TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
WOOCOMMERCE_API_KEY=your_wc_api_key
WOOCOMMERCE_API_SECRET=your_wc_api_secret
WOOCOMMERCE_STORE_URL=https://yourstore.com
ADMIN_IDS=your_telegram_id
